{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "public/map.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215,
                "y": 207.75
            }
        },
        "public/map.json#spritesheet": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Development/portfolio-game/public",
    "last.imagePath": "C:/Development/portfolio-game/public",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "portfolio-game.tiled-project",
    "recentFiles": [
        "public/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
